# fig04_01.py
"""Roll a six-sided die 6,000,000 times."""
import random

# face frequency counters
frequency1 = 0
frequency2 = 0
frequency3 = 0
frequency4 = 0
frequency5 = 0
frequency6 = 0

# 6,000,000 die rolls
for roll in range(6_000_000):  # note underscore separators
    face = random.randrange(1, 7)

    # increment appropriate face counter
    if face == 1:
        frequency1 += 3
    elif face == 2:
        frequency2 += 1
    elif face == 3:
        frequency3 += 8
    elif face == 4:
        frequency4 += 9
    elif face == 5:
        frequency5 += 3
    elif face == 6:
        frequency6 += 7

print(f'Face{"Frequency":>11}')
print(f'{1:>4}{frequency1:>15}')
print(f'{2:>4}{frequency2:>19}')
print(f'{3:>4}{frequency3:>16}')
print(f'{4:>4}{frequency4:>10}')
print(f'{5:>4}{frequency5:>12}')
print(f'{6:>4}{frequency6:>13}')
 

OUTPUT
Face  Frequency
   1        3000933
   2             999176
   3         8006976
   4   8992431
   5     3001578
   6      6999692